<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    rel="stylesheet"
    type="text/css"
  />
  <!-- FontAwesome JS-->
  <script defer src="assets/fontawesome/js/all.min.js"></script>
  <!-- Global CSS -->
  <link
    rel="stylesheet"
    href="assets/plugins/bootstrap/css/bootstrap.min.css"
  />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/prism/prism.css" />
  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
  <!-- GitHub Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/peerjs@1.4.5/dist/peerjs.min.js"></script>
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(31, 82, 193);
        } */
        /* #remoteVideo {
            width: 100%;
            height: 40vh;
            border: 9px solid rgb(90, 17, 62);

        }
        #myvideo {
            width: 100%;
            height: 40vh;
            border: 9px solid green;
        } */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: rgb(31, 82, 193);
            
        }
        .headerIcon{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 5vh;
        }
        #video-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 3px solid yellow;
        }
        .mywing{
            width: 100%;
            height: 100%;
            border-right: 1px solid green;
        }
         .otherwing {
            width: 100%;
            height: 100%;
            border-left: 1px solid green;
        }
        #myvideo {
            width:fit-content;
            height: 100%;
            
            /* border: 9px solid green; */
        }
        #remoteVideo{
            width:fit-content;
            height: 100%;
        }
    </style>
  </head>
  <body data-spy="scroll">
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- ******HEADER****** -->
    <header id="header" class="header">
      <nav id="main-nav" class="main-nav navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand logo scrollto" href="#promo">
            <span class="logo-title">OnlyUs</span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-collapse"
            aria-controls="navbar-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!--//nav-toggle-->

          <div class="navbar-collapse collapse" id="navbar-collapse">
            <ul id="nav-menu" class="nav navbar-nav ms-md-auto">
              <li class="nav-item sr-only">
                <a class="nav-link scrollto" href="#promo">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#docs">Docs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scrollto" href="#license">License</a>
              </li>
              <li class="nav-item last">
                <a class="nav-link scrollto" href="#contact">Contact</a>
              </li>
            </ul>
            <!--//nav-->
          </div>
          <!--//navabr-collapse-->
        </div>
      </nav>
      <!--//main-nav-->
    </header>
    <!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="headerIcon">
        <p><i class="fas fa-user"></i> You</p>
        <p id="mee"><i class="fas fa-user"></i></p>
       </div>
        <div class="container">
            
            <div class="mywing">
                <video id="myvideo" autoplay muted></video>
            </div>
            <div class="otherwing">
                <video id="remoteVideo" autoplay></video>
            </div>
        </div>
        </div>
       
    <div id="app">
      <!-- <p id="mee"></p> -->
      <div id="video-container">
        <!-- <video id="myvideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video> -->
      </div>
      <div id="controls">
        <!-- <button id="startButton" onclick="getLocalStream()">Start</button> -->
        <!-- <button id="enternumberButton" onclick="getStreamCode()">Enter number</button> -->
        <button id="callButton" onclick="sendCall()" class="btn btn-cta-primary tocenter"><i class="fas fa-phone"></i>Call</button>
        <!-- <button id="hangupButton">Hang Up</button> -->
      </div>

    <script>
   //geting my id
   var phone = localStorage.getItem("phone");

   if(phone == null || phone == "" || phone == undefined){
    location.replace("index.html");
     location.replace("index.html");
   }
   
   var remoteVideo = document.getElementById('remoteVideo');
      var mystream;

    var peer = new Peer(`${phone}`); 

    setTimeout(function(){
        // var myid = peer.id;
        console.log(peer.id);
    },5000);
      peer.on("open", function () {
        // me.innerText += `Your device ID is: ${peer.id}`;
      });
        peer.on("call", function (call) {
            console.log(">>>>>>>>>",phone);
            const oop = document.getElementById("mee").innerText;
            me.innerText += `${oop + call.peer}`;
            // me.innerText += `Your device ID is: ${call.peer}`;
           
            if (window.confirm("Do you want to accept this call?")) {
               
            call.answer(mystream);
            call.on("stream", function (stream) {
            remoteVideo.srcObject = stream;
            });
        }
        });
//entering call reciver id
   let code;
   let conn;
   function getStreamCode() {
    code = window.prompt('Please enter number to call');
    conn = peer.connect(code);
    peer.on('connection', function(connection){
    conn = connection;
});

  }

  // send call
const sendCall = ()=>{
    getStreamCode();
    const call = peer.call(code, mystream); // A
    const oop = document.getElementById("mee").innerText;
            me.innerText += `${oop + code}`;

call.on('stream', function(stream) { // B
    remoteVideo.srcObject = stream; // C
    remoteVideo.autoplay = true; // D
    window.peerStream = stream; //E
    // showConnectedContent(); //F    });
})
}

//answer a call


  /// declaring variables

      me = document.getElementById("mee");

      

      //video access


        navigator.mediaDevices
          .getUserMedia({ video: true, audio: true })
          .then((stream) => {
            var video = document.getElementsByTagName("video")[0];
            mystream = stream; // A
            video.srcObject = stream; // B
            video.addEventListener("loadedmetadata", () => {
              video.play();
            });
            video.muted = true;

            console.log(stream);
          })
          .catch((err) => {
            console.log("u got an error:" + err);
          });
      

    </script>
  </body>
</html>
